<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.eg.yaima.fx.client.controller.MainSceneController"
          hgap="10" vgap="10" alignment="center">

<!--    &lt;!&ndash; Username Label and Field &ndash;&gt;-->
<!--    <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>-->
<!--    <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>-->

<!--    &lt;!&ndash; Password Label and Field &ndash;&gt;-->
<!--    <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>-->
<!--    <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>-->

<!--    &lt;!&ndash; Login Button &ndash;&gt;-->
<!--    <Button text="Login"-->
<!--            fx:id="loginButton"-->
<!--            GridPane.rowIndex="2"-->
<!--            GridPane.columnIndex="1"-->
<!--            onAction="#onLoginClick"/>-->

    <TextArea text="hi" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <TextArea text="type your thing here" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
</GridPane>
