<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.eg.yaima.fx.client.controller.MainSceneController"
          hgap="10" vgap="10" alignment="center">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <VBox spacing="10"  alignment="TOP_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Label fx:id="chatWithLabel" text="--- chat With ---" alignment="CENTER" maxWidth="Infinity"/>
        <TextArea fx:id="chatTextArea" text="hi, click on a friend and chat" editable="false"  wrapText="true">
            <VBox.vgrow>ALWAYS</VBox.vgrow>
        </TextArea>
    </VBox>

    <!--    Vbox holds friend List-->
    <VBox spacing="10"  alignment="TOP_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <Label  text="--- friend List ---" alignment="CENTER" maxWidth="Infinity"/>
        <ListView fx:id="buttonListView" />
    </VBox>

    <TextArea fx:id="sendTextArea" text="type your thing here"  wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="0" />

    <!--    Vbox holds incoming friend requests and sendFriendRequest-->
    <VBox spacing="10" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <Label text="--- incoming friend requests ---"/>
        <ListView fx:id="waitingRequestsListView"/>
        <HBox spacing="5">

            <ComboBox fx:id="usernameComboBox" editable="true" promptText="Type username">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Option 1"/>
                        <String fx:value="Option 2"/>
                        <String fx:value="Option 3"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="sendFriendRequestButton" text="Send Friend Request" onAction="#onSendFriendRequest"/>
        </HBox>
    </VBox>

</GridPane>
