<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.eg.yaima.fx.client.controller.MainSceneController"
          hgap="10" vgap="10" alignment="center">

    <TextArea fx:id="chatTextArea" text="hi" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <ListView fx:id="buttonListView" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <TextArea fx:id="sendTextArea" text="type your thing here" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <ListView fx:id="waitingRequestsListView"/>
        <HBox spacing="5">

            <ComboBox fx:id="usernameComboBox" editable="true" promptText="Type username">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Option 1"/>
                        <String fx:value="Option 2"/>
                        <String fx:value="Option 3"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="sendFriendRequestButton" text="Send Friend Request"     onAction="#onSendFriendRequest"/>
        </HBox>
    </VBox>

</GridPane>
