# yaima

./: README.md  pom.xml  run_fx_client.sh
yaima-cli-client/: dependency-reduced-pom.xml  pom.xml
yaima-cli-client/src/main/java/com/eg/yaima/cli/client/: CLI.java  CLIClientConnection.java  ClientConnection.java  LoginWindow.java  MainWindow.java  YaimaCliClientApp.java
yaima-cli-client/src/test/java/com/eg/yaima/cli/client/: SampleTest.java
yaima-client/: pom.xml
yaima-client/src/main/java/com/eg/yaima/client/: ClientCommandLineProcessor.java  ClientConnection.java  Friend.java  FriendHandler.java  YaimaClientApp.java
yaima-common/: pom.xml
yaima-common/src/main/java/com/eg/yaima/: Constant.java  SendMessageCommand.java  UserStatus.java
yaima-common/src/main/java/com/eg/yaima/common/: ClientConnection.java  CommandDeserializer.java  Constant.java  LoginRequestCommand.java  SendFriendAnswerCommand.java  SendFriendRequestCommand.java  SendLoginResponse.java  SendMessageCommand.java  SendServerResponseCommand.java  SignUpRequestCommand.java  UIHandler.java  UserStatus.java
yaima-fx-client/: pom.xml
yaima-fx-client/src/main/java/com/eg/yaima/fx/client/: FXClientConnection.java  YaimaFxClientApp.java
yaima-fx-client/src/main/java/com/eg/yaima/fx/client/controller/: LoginSceneController.java  MainSceneController.java
yaima-fx-client/src/main/resources/: LoginScene.fxml  MainScene.fxml  logback.xml
yaima-server/: pom.xml
yaima-server/src/main/java/com/eg/yaima/: ClientHandler.java  ConnectionAcceptor.java  ServerConnection.java  UserData.java  YaimaServer.java  YaimaServerApp.java
yaima-server/src/main/java/com/eg/yaima/server/: ClientHandler.java  ConnectionAcceptor.java  UserData.java  YaimaServer.java  YaimaServerApp.java
yaima-server/src/main/java/com/eg/yaima/server/entity/: AppFriend.java  AppUser.java  BaseEntity.java  FriendRequest.java
yaima-server/src/main/java/com/eg/yaima/server/other/: ClientHandler.java  ConnectionAcceptor.java  UserData.java  YaimaServer.java  YaimaServerHelper.java
yaima-server/src/main/java/com/eg/yaima/server/repo/: AppFriendRepo.java  AppUserRepo.java  FriendRequestRepo.java
yaima-server/src/main/resources/: application.properties  import.sql
