server.port=8081

spring.h2.console.enabled=true
#this is needed, when you need to access web-console of h2 when running in docker
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yaima
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root

spring.output.ansi.enabled=ALWAYS


#CUSTOM_PROJECT_PROPS

yaima.server.port=8080